frontend/pages/allevents.pug
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title All events and news
		script(src="https://www.youtube.com/iframe_api")
		link(rel="stylesheet" href="main.css")
	body
		include ../../blocks/button/button.pug
		include ../../blocks/news/news.pug
		include ../../blocks/event/event.pug
		include ../../blocks/arrow-button/arrow-button.pug
		.layout
			.layout-header.clearfix
				.layout-header__title
					h1 
						a(href="index.html") THE BEST MEETING WEBSITE
				.layout-header__registration
					+button("LOG IN","button","login.html","small","green")
					+button("SIGN UP","button","signup1.html","small")
			.layout-content.allevents
				.events-news-list
					.events-news-list-left
						+arrow-button("left","disabled")
					.events-news-list-center
						+news("img/news.png","It's all going downhill","24 August 2013","Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.")
					.events-news-list-right
						+arrow-button("right")
			.layout-footer
				p There is some information about this site
		script(type="text/javascript" src="main.js")

public/allevents.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All events and news</title>
    <script src="https://www.youtube.com/iframe_api"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="layout">
      <div class="layout-header clearfix">
        <div class="layout-header__title">
          <h1><a href="index.html">THE BEST MEETING WEBSITE</a></h1>
        </div>
        <div class="layout-header__registration"><a class="button" href="undefined" rel="noopener noreferrer"></a><a class="button" href="undefined" rel="noopener noreferrer"></a>
        </div>
      </div>
      <div class="layout-content allevents">
        <div class="events-news-list">
          <div class="events-news-list-left">
                <button class="arrow-button" type="button"><span class="arrow-button__arrow"></span></button>
          </div>
          <div class="events-news-list-center">
                <section class="news">
                  <div class="news-left-half" style="background-image:url(undefined);"></div>
                  <div class="news-right-half">
                    <h2 class="news-right-half__title"></h2><span class="news-right-half__date"></span>
                    <p class="news-right-half__description"></p>
                  </div>
                </section>
          </div>
          <div class="events-news-list-right">
                <button class="arrow-button" type="button"><span class="arrow-button__arrow"></span></button>
          </div>
        </div>
      </div>
      <div class="layout-footer">
        <p>There is some information about this site</p>
      </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
