public/testsite/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main page</title>
    <script src="https://www.youtube.com/iframe_api"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="layout">
      <div class="layout-header clearfix">
        <div class="layout-header__title">
          <h1>THE BEST MEETING WEBSITE</h1>
        </div>
        <div class="layout-header__registration"><a class="button size_small theme_green" href="login.html">LOG IN</a><a class="button size_small" href="signup1.html">SIGN UP</a>
        </div>
      </div>
      <div class="layout-content index clearfix">
        <div class="layout-content-left">
          <p class="all-events-news"><a href="allevents.html">All events and news</a></p>
          <ul class="content-list">
            <li class="content-list__line state_active"><a href="event.html">Apple Festival 2017</a></li>
            <li class="content-list__line"><a href="event.html">Fish festival 2017</a></li>
            <li class="content-list__line"> <a href="#">International Contest Festival “Ax Day”</a></li>
            <li class="content-list__line"> <a href="#">Vasnetsovs's Plain Air and Pottery Symposium</a></li>
            <li class="content-list__line"> <a href="#">The International Music Festival "Kaliningrad City Jazz"</a></li>
          </ul>
          <ul class="content-list">
            <li class="content-list__line theme_event"><a href="#">Event dedicated to the attainment of Seraphim's relics</a></li>
            <li class="content-list__line theme_event"><a href="event.html">Kalmyk National Holiday “Zul”</a></li>
            <li class="content-list__line theme_event"> <a href="#">Traditional Even celebration "Bakyldidyak"</a></li>
            <li class="content-list__line theme_event"> <a href="#">Kruzhilinskie Toloki</a></li>
            <li class="content-list__line theme_event"> <a href="#">«Altai wintering»</a></li>
          </ul>
              <div class="calendar">
                <div class="calendar__header"></div>
                <div class="calendar__datepicker"></div>
                <div class="calendar__bottom"></div>
              </div>
        </div>
        <div class="layout-content-right">
          <p class="layout-content-right__note">Here you can see people which go to the meeting</p>
              <div class="search">
                <input class="search__input" type="text" name="search" id="search" placeholder="Search">
                <label class="search__button" for="search"><i class="fa fa-search" aria-hidden="true"></i></label>
              </div>
              <div class="user-info-block clearfix">
                      <div class="photo-block"><img src="img/photo1.png" alt="photo-block"></div>
                      <div class="info-block">
                        <h3 class="info-block__title">John Smith</h3><span class="info-block__subtitle">Ux designer</span>
                        <div class="info-block__social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a></div>
                      </div>
              </div>
              <div class="user-info-block clearfix">
                      <div class="photo-block"><a href="user.html"><img src="img/photo2.png" alt="photo-block"></a></div>
                      <div class="theme_green info-block">
                        <h3 class="info-block__title">Sarah Brown</h3><span class="info-block__subtitle">Developer</span>
                        <div class="info-block__social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a></div>
                      </div>
              </div>
              <div class="user-info-block clearfix">
                      <div class="photo-block"><img src="img/photo1.png" alt="photo-block"></div>
                      <div class="info-block">
                        <h3 class="info-block__title">John Smith</h3><span class="info-block__subtitle">Ux designer</span>
                        <div class="info-block__social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a></div>
                      </div>
              </div>
              <div class="user-info-block clearfix">
                      <div class="photo-block"><img src="img/photo2.png" alt="photo-block"></div>
                      <div class="theme_green info-block">
                        <h3 class="info-block__title">Sarah Brown</h3><span class="info-block__subtitle">Developer</span>
                        <div class="info-block__social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a></div>
                      </div>
              </div>
              <div class="user-info-block clearfix">
                      <div class="photo-block"><img src="img/photo2.png" alt="photo-block"></div>
                      <div class="theme_green info-block">
                        <h3 class="info-block__title">Sarah Brown</h3><span class="info-block__subtitle">Developer</span>
                        <div class="info-block__social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a></div>
                      </div>
              </div>
        </div>
      </div>
      <div class="layout-footer">
        <p>There is some information about this site</p>
      </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>

frontend/pages/index.pug
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Main page
		script(src="https://www.youtube.com/iframe_api")
		link(rel="stylesheet" href="main.css")
	body
		include ../../blocks/button/button.pug
		include ../../blocks/user-info-block/user-info-block.pug
		include ../../blocks/search/search.pug
		include ../../blocks/calendar/calendar.pug
		.layout
			.layout-header.clearfix
				.layout-header__title
					h1 THE BEST MEETING WEBSITE
				.layout-header__registration
					+button("LOG IN","button","login.html","small","green")
					+button("SIGN UP","button","signup1.html","small")
			.layout-content.index.clearfix
				.layout-content-left
					p.all-events-news
						a(href="allevents.html") All events and news
					ul.content-list
						li.content-list__line.state_active
							a(href="event.html") Apple Festival 2017
						li.content-list__line
							a(href="event.html") Fish festival 2017
						li.content-list__line 
							a(href="#") International Contest Festival “Ax Day”
						li.content-list__line 
							a(href="#") Vasnetsovs's Plain Air and Pottery Symposium
						li.content-list__line 
							a(href="#") The International Music Festival "Kaliningrad City Jazz"
					ul.content-list
						li.content-list__line.theme_event
							a(href="#") Event dedicated to the attainment of Seraphim's relics
						li.content-list__line.theme_event
							a(href="event.html") Kalmyk National Holiday “Zul”
						li.content-list__line.theme_event 
							a(href="#") Traditional Even celebration "Bakyldidyak"
						li.content-list__line.theme_event 
							a(href="#") Kruzhilinskie Toloki
						li.content-list__line.theme_event 
							a(href="#") «Altai wintering»
					+calendar
				.layout-content-right
					p.layout-content-right__note Here you can see people which go to the meeting
					+search("search","on")
					+user-info-block("img/photo1.png","John Smith", "Ux designer", "#", "#","#")
					+user-info-block("img/photo2.png","Sarah Brown", "Developer", "#", "#", "#", "green")
					+user-info-block("img/photo1.png","John Smith", "Ux designer", "#", "#","#")
					+user-info-block("img/photo2.png","Sarah Brown", "Developer", "#", "#", "#", "green")
					+user-info-block("img/photo2.png","Sarah Brown", "Developer", "#", "#", "#", "green")
			.layout-footer
				p There is some information about this site
		script(type="text/javascript" src="main.js")
