public/testsite/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main page</title>
    <script src="https://www.youtube.com/iframe_api"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="layout">
      <div class="layout-header clearfix">
        <div class="layout-header__title">
          <h1> <a href="index.html">THE BEST MEETING WEBSITE</a></h1>
        </div>
        <div class="layout-header__registration"><a class="button size_small theme_green" href="index.html">Go back</a>
        </div>
      </div>
      <div class="layout-content login-page">
        <p class="layout-content__note">Please enter your phone or email. We'll send you a message with code</p>
        <form class="main-form">
          <div class="main-form-line">
                <input class="form-element__input" type="text" name="email" placeholder="Enter your email">
                <div class="alert-box alert-box_theme_error">Error</div>
          </div>
          <div class="main-form-line">
                <input class="form-element__input" type="password" name="password" placeholder="Enter your password">
                <div class="alert-box">Thanks!</div>
          </div>
          <div class="main-form-line"><a class="button theme_green" href="index.html">Log in</a>
          </div>
        </form>
      </div>
      <div class="layout-footer">
        <p>FOOTER There is someting information about this site</p>
      </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>

frontend/pages/login.pug
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Main page
		script(src="https://www.youtube.com/iframe_api")
		link(rel="stylesheet" href="main.css")
	body
		include ../../blocks/button/button.pug
		include ../../blocks//alert-box/alert-box.pug
		include ../../blocks//form-element/form-element.pug
		.layout
			.layout-header.clearfix
				.layout-header__title
					h1 
						a(href="index.html") THE BEST MEETING WEBSITE
				.layout-header__registration
					+button("Go back","button","index.html","small","green")
			.layout-content.login-page
				p.layout-content__note Please enter your phone or email. We'll send you a message with code
				form.main-form
					.main-form-line
						+form-element("text","email","Enter your email")
						+alert-box("error")
					.main-form-line
						+form-element("password","password","Enter your password")
						+alert-box
					.main-form-line
						+button("Log in","button","index.html","default","green")
			.layout-footer
				p FOOTER There is someting information about this site
		script(type="text/javascript" src="main.js")
