frontend/pages/main.pug
include ../../blocks/button/button.pug
include ../../blocks/user-info-block/user-info-block.pug
include ../../blocks/search/search.pug
include ../../blocks/drop-down/drop-down.pug
include ../../blocks/calendar/calendar.pug
include ../../blocks/events-list/events-list.pug
include ../../blocks/page-header/page-header.pug
include ../../blocks/page-footer/page-footer.pug
-var data = require('./data.json');
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Main page
        script(src="https://www.youtube.com/iframe_api")
        link(rel="stylesheet" href="main.css")
    body
        .main-page
            .main-page__header
                +page-header({title: "THE BEST MEETING WEBSITE", buttons: [{button: "login", link: "login.html"}, {button: "signup", link: "signup1.html"}]})
            main.main-page-content
                .main-page-content__left
                    p
                        a.main-page-content__allevents-link(href="allevents.html") All events and news
                    .main-page-content__events-list
                        +events-list(data.eventslist)
                    .main-page-content__drop-down
                        +drop-down("dropdown", data.dropdown)
                    .main-page-content__calendar
                        +calendar
                .main-page-content__right
                    p.main-page-content__note Here you can see people who go to the meeting
                    .main-page-content__search
                        +search({name: "search"})
                    .main-page-content__user-block
                        +user-info-block({image: "img/photo2.png", link: "user.html", name: "Sarah Brown", job: "Developer", facebook: "/mock-address/change-me", twitter: "/mock-address/change-me",dribbble: "/mock-address/change-me", theme: "green"})
                    .main-page-content__user-block
                        +user-info-block({image: "img/photo1.png", link: "none", name: "John Smith", job: "Ux designer", facebook: "/mock-address/change-me", twitter: "/mock-address/change-me",dribbble: "/mock-address/change-me"})
                    .main-page-content__user-block
                        +user-info-block({image: "img/photo1.png", link: "none", name: "John Smith", job: "Ux designer", facebook: "/mock-address/change-me", twitter: "/mock-address/change-me",dribbble: "/mock-address/change-me"})
                    .main-page-content__user-block
                        +user-info-block({image: "img/photo2.png", link: "user.html", name: "Sarah Brown", job: "Developer", facebook: "/mock-address/change-me", twitter: "/mock-address/change-me",dribbble: "/mock-address/change-me", theme: "green"})
                    .main-page-content__user-block
                        +user-info-block({image: "img/photo1.png", link: "none", name: "John Smith", job: "Ux designer", facebook: "/mock-address/change-me", twitter: "/mock-address/change-me",dribbble: "/mock-address/change-me"})
                    .main-page-content__user-block
                        +user-info-block({image: "img/photo1.png", link: "none", name: "John Smith", job: "Ux designer", facebook: "/mock-address/change-me", twitter: "/mock-address/change-me",dribbble: "/mock-address/change-me"})
            .main-page__footer
                +page-footer({text: "There is some information about this site"})
        script(type="text/javascript" src="main.js")

public/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta name="description" content="one of the pages of meeting site">
    <meta name="keywords" content="main">
    <meta name="author" content="Lamonov Maks">
    <title>Main page</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="main-page">
      <div class="main-page__header">
        <header class="page-header">
          <h1 class="page-header__title">THE BEST MEETING WEBSITE</h1>
          <div class="page-header__registration">
            <div class="page-header__button"><a class="button  button_size_small button_color_green" href="login.html" rel="noopener noreferrer">LOG IN</a>
            </div>
            <div class="page-header__button"><a class="button  button_size_small" href="signup1.html" rel="noopener noreferrer">SIGN UP</a>
            </div>
          </div>
        </header>
      </div>
      <main class="main-page-content">
        <div class="main-page-content__left">
          <p><a class="main-page-content__allevents-link" href="allevents.html">All events and news</a></p>
          <div class="main-page-content__events-list">
            <ul class="events-list">
              <li class="events-list__item"><a class="events-list__link" href="event.html">Apple Festival 2017</a></li>
              <li class="events-list__item"><a class="events-list__link" href="event.html">Fish festival 2017</a></li>
              <li class="events-list__item"><a class="events-list__link" href="event.html">International Contest Festival “Ax Day”</a></li>
              <li class="events-list__item"><a class="events-list__link" href="event.html">Vasnetsovs's Plain Air and Pottery Symposium</a></li>
              <li class="events-list__item"><a class="events-list__link" href="event.html">The International Music Festival Kaliningrad City Jazz</a></li>
              <li class="events-list__item events-list__item_theme_green"><a class="events-list__link" href="event.html">Event dedicated to the attainment of Seraphim's relics</a></li>
              <li class="events-list__item events-list__item_theme_green"><a class="events-list__link" href="event.html">Kalmyk National Holiday Zul</a></li>
              <li class="events-list__item events-list__item_theme_green"><a class="events-list__link" href="event.html">Traditional Even celebration Bakyldidyak</a></li>
              <li class="events-list__item events-list__item_theme_green"><a class="events-list__link" href="event.html">Kruzhilinskie Toloki</a></li>
              <li class="events-list__item events-list__item_theme_green"><a class="events-list__link" href="event.html">«Altai wintering»</a></li>
            </ul>
          </div>
          <div class="main-page-content__drop-down">
            <div class="drop-down">
              <select class="drop-down__select js-drop-down__select" name="dropdown">
                <option></option>
                <option value="1"><a href="event.html">Apple Festival 2017</a></option>
                <option value="2"><a href="event.html">Fish festival 2017</a></option>
                <option value="3"><a href="event.html">International Contest Festival Ax Day</a></option>
                <option value="4"><a href="event.html">Vasnetsovs's Plain Air and Pottery Symposium</a></option>
                <option value="5"><a href="event.html">The International Music Festival Kaliningrad City Jazz</a></option>
                <option value="6"><a href="event.html">Test event</a></option>
                <option value="7"><a href="event.html">Test event</a></option>
              </select>
            </div>
          </div>
          <div class="main-page-content__calendar">
            <section class="calendar js-calendar">
              <div class="calendar__header js-calendar__header"></div>
              <div class="calendar__datepicker js-calendar__datepicker"></div>
            </section>
          </div>
        </div>
        <div class="main-page-content__right">
          <p class="main-page-content__note">Here you can see people who go to the meeting</p>
          <div class="main-page-content__search">
            <form class="search-form">
              <input class="search-form__field" type="text" name="search" placeholder="Search">
              <button class="search-form__button" type="submit"></button>
            </form>
          </div>
          <div class="main-page-content__user-block">
            <section class="user-info-block clearfix">
              <div class="user-info-block__photo">
                  <div class="photo-block"><a class="photo-block__link" href="user.html" target="_blank" rel="noopener noreferrer"><img class="photo-block__image" src="img/photo2.png" alt="User's photo"></a></div>
              </div>
              <div class="user-info-block__info">
                  <div class="info-block info-block_theme_green">
                    <h3 class="info-block__title info-block__title_theme_green">Sarah Brown</h3><span class="info-block__subtitle info-block__subtitle_theme_green">Developer</span>
                    <div class="info-block__social"><a class="info-block__link" href="/mock-address/change-me"><i class="info-block__icon fa fa-facebook info-block__subtitle_theme_green"></i></a><a class="info-block__link" href="/mock-address/change-me"><i class="info-block__icon fa fa-twitter info-block__subtitle_theme_green"></i></a><a class="info-block__link" href="/mock-address/change-me"><i class="info-block__icon fa fa-dribbble info-block__subtitle_theme_green"></i></a></div>
                  </div>
              </div>
            </section>
          </div>
          <div class="main-page-content__user-block">
            <section class="user-info-block clearfix">
              <div class="user-info-block__photo">
                  <div class="photo-block"><img class="photo-block__image" src="img/photo1.png" alt="User's photo"></div>
              </div>
              <div class="user-info-block__info">
                  <div class="info-block">
                    <h3 class="info-block__title">John Smith</h3><span class="info-block__subtitle">Ux designer</span>
                    <div class="info-block__social"><a class="info-block__link" href="/mock-address/change-me"><i class="info-block__icon fa fa-facebook"></i></a><a class="info-block__link" href="/mock-address/change-me"><i class="info-block__icon fa fa-twitter"></i></a><a class="info-block__link" href="/mock-address/change-me"><i class="info-block__icon fa fa-dribbble"></i></a></div>
                  </div>
              </div>
            </section>
          </div>
          <div class="main-page-content__user-block">
            <section class="user-info-block clearfix">
              <div class="user-info-block__photo">
                  <div class="photo-block"><img class="photo-block__image" src="img/photo1.png" alt="User's photo"></div>
              </div>
              <div class="user-info-block__info">
                  <div class="info-block">
                    <h3 class="info-block__title">John Smith</h3><span class="info-block__subtitle">Ux designer</span>
                    <div class="info-block__social"><a class="info-block__link" href="/mock-address/change-me"><i class="info-block__icon fa fa-facebook"></i></a><a class="info-block__link" href="/mock-address/change-me"><i class="info-block__icon fa fa-twitter"></i></a><a class="info-block__link" href="/mock-address/change-me"><i class="info-block__icon fa fa-dribbble"></i></a></div>
                  </div>
              </div>
            </section>
          </div>
          <div class="main-page-content__user-block">
            <section class="user-info-block clearfix">
              <div class="user-info-block__photo">
                  <div class="photo-block"><a class="photo-block__link" href="user.html" target="_blank" rel="noopener noreferrer"><img class="photo-block__image" src="img/photo2.png" alt="User's photo"></a></div>
              </div>
              <div class="user-info-block__info">
                  <div class="info-block info-block_theme_green">
                    <h3 class="info-block__title info-block__title_theme_green">Sarah Brown</h3><span class="info-block__subtitle info-block__subtitle_theme_green">Developer</span>
                    <div class="info-block__social"><a class="info-block__link" href="/mock-address/change-me"><i class="info-block__icon fa fa-facebook info-block__subtitle_theme_green"></i></a><a class="info-block__link" href="/mock-address/change-me"><i class="info-block__icon fa fa-twitter info-block__subtitle_theme_green"></i></a><a class="info-block__link" href="/mock-address/change-me"><i class="info-block__icon fa fa-dribbble info-block__subtitle_theme_green"></i></a></div>
                  </div>
              </div>
            </section>
          </div>
          <div class="main-page-content__user-block">
            <section class="user-info-block clearfix">
              <div class="user-info-block__photo">
                  <div class="photo-block"><img class="photo-block__image" src="img/photo1.png" alt="User's photo"></div>
              </div>
              <div class="user-info-block__info">
                  <div class="info-block">
                    <h3 class="info-block__title">John Smith</h3><span class="info-block__subtitle">Ux designer</span>
                    <div class="info-block__social"><a class="info-block__link" href="/mock-address/change-me"><i class="info-block__icon fa fa-facebook"></i></a><a class="info-block__link" href="/mock-address/change-me"><i class="info-block__icon fa fa-twitter"></i></a><a class="info-block__link" href="/mock-address/change-me"><i class="info-block__icon fa fa-dribbble"></i></a></div>
                  </div>
              </div>
            </section>
          </div>
          <div class="main-page-content__user-block">
            <section class="user-info-block clearfix">
              <div class="user-info-block__photo">
                  <div class="photo-block"><img class="photo-block__image" src="img/photo1.png" alt="User's photo"></div>
              </div>
              <div class="user-info-block__info">
                  <div class="info-block">
                    <h3 class="info-block__title">John Smith</h3><span class="info-block__subtitle">Ux designer</span>
                    <div class="info-block__social"><a class="info-block__link" href="/mock-address/change-me"><i class="info-block__icon fa fa-facebook"></i></a><a class="info-block__link" href="/mock-address/change-me"><i class="info-block__icon fa fa-twitter"></i></a><a class="info-block__link" href="/mock-address/change-me"><i class="info-block__icon fa fa-dribbble"></i></a></div>
                  </div>
              </div>
            </section>
          </div>
        </div>
      </main>
      <div class="main-page__footer">
        <footer class="page-footer">
          <p class="page-footer__text">There is some information about this site</p>
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
