frontend/pages/signup3.pug
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Registration page
		script(src="https://www.youtube.com/iframe_api")
		link(rel="stylesheet" href="main.css")
	body
		include ../../blocks/user-info-block/user-info-block.pug
		include ../../blocks/button/button.pug
		include ../../blocks/stages/stages.pug
		.layout
			.layout-header.clearfix
				.layout-header__title
					h1 THE BEST MEETING WEBSITE
				.layout-header__registration
					+button("Go back","button","index.html","small","green")
			.layout-content.signup3
				+stages("3","3")
				p Please check information about yourself, check links
				+user-info-block("img/photo2.png","Sarah Brown", "Developer", "#", "#", "#", "green")
				+button("back","button","signup2.html","default")
				+button("next","button","index.html","default","green")
			.layout-footer
				p There is someting information about this site
		script(type="text/javascript" src="main.js")

public/testsite/signup3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration page</title>
    <script src="https://www.youtube.com/iframe_api"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="layout">
      <div class="layout-header clearfix">
        <div class="layout-header__title">
          <h1>THE BEST MEETING WEBSITE</h1>
        </div>
        <div class="layout-header__registration">
              <button class="button size_small theme_green" type="button"><a href="index.html">Go back</a></button>
        </div>
      </div>
      <div class="layout-content signup3">
            <div class="stages" data-steps="3" data-current="3"></div>
        <p>Please check information about yourself, check links</p>
            <div class="user-info-block clearfix">
                    <div class="photo-block"><img src="img/photo2.png" alt="photo-block"></div>
                    <div class="theme_green info-block">
                      <h3 class="info-block__title">Sarah Brown</h3><span class="info-block__subtitle">Developer</span>
                      <div class="info-block__social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a></div>
                    </div>
            </div>
        <div class="button-line">
              <button class="button" type="button"><a href="signup2.html">back</a></button>
              <button class="button theme_green" type="button"><a href="index.html">next</a></button>
        </div>
      </div>
      <div class="layout-footer">
        <p>There is someting information about this site</p>
      </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
