frontend/pages/signup1.pug
include ../../blocks/button/button.pug
include ../../blocks/form-line/form-line.pug
include ../../blocks/stages/stages.pug
include ../../blocks/page-header/page-header.pug
include ../../blocks/page-footer/page-footer.pug
-var data = require('./data.json');
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Main page
        script(src="https://www.youtube.com/iframe_api")
        link(rel="stylesheet" href="main.css")
    body
        .signup1-page
            .signup1-page__header
                +page-header({title: "THE BEST MEETING WEBSITE", buttons: [{button: "goback", link: "main.html"}]})
            .signup1-page-content
                .signup1-page-content__steps
                    +stages({steps: "3", current: "1"})
                p.signup1-page-content__note Please enter your phone or email. We'll send you a message with code
                form.signup1-page-content__main-form
                    -var data = data.signup1form;
                    .signup1-page-content__main-form-line
                        +form-line({inputtype: data["phone-field"].inputtype, name: data["phone-field"].name, placeholder: data["phone-field"].placeholder, valid: data["phone-field"].valid})
                    .signup1-page-content__main-form-line
                        +form-line({inputtype: data["name-field"].inputtype, name: data["name-field"].name, placeholder: data["name-field"].placeholder, valid: data["name-field"].valid})
                    .signup1-page-content__main-form-line
                        +form-line({inputtype: data["code-field"].inputtype, name: data["code-field"].name, placeholder: data["code-field"].placeholder, valid: data["code-field"].valid})
                    .signup1-page-content__main-form-line
                        +button({text: "Next", type: "button", link: "signup2.html", color: "green"})
            .signup1-page__footer
                +page-footer({text: "There is some information about this site"})
        script(type="text/javascript" src="main.js")

public/signup1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main page</title>
    <script src="https://www.youtube.com/iframe_api"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="signup1-page">
      <div class="signup1-page__header">
        <header class="page-header">
          <h1 class="page-header__title">THE BEST MEETING WEBSITE</h1>
          <div class="page-header__registration">
            <div class="page-header__button"><a class="button  button_size_small button_color_green" href="main.html" rel="noopener noreferrer">GO BACK</a>
            </div>
          </div>
        </header>
      </div>
      <div class="signup1-page-content">
        <div class="signup1-page-content__steps">
          <div class="stages js-stages" data-steps="3" data-current="1"></div>
        </div>
        <p class="signup1-page-content__note">Please enter your phone or email. We'll send you a message with code</p>
        <form class="signup1-page-content__main-form">
          <div class="signup1-page-content__main-form-line">
            <div class="form-line">
              <input class="form-line__field" type="tel" name="phone-number" placeholder="Enter your phone">
              <div class="form-line__state">
                <div class="form-line__arrow form-line__arrow_valid"></div>
                <div class="form-line__box form-line__box_valid">Thanks!</div>
              </div>
            </div>
          </div>
          <div class="signup1-page-content__main-form-line">
            <div class="form-line">
              <input class="form-line__field" type="text" name="name" placeholder="Enter your name">
              <div class="form-line__state">
                <div class="form-line__arrow form-line__arrow_valid"></div>
                <div class="form-line__box form-line__box_valid">Thanks!</div>
              </div>
            </div>
          </div>
          <div class="signup1-page-content__main-form-line">
            <div class="form-line">
              <input class="form-line__field" type="password" name="check-code" placeholder="Enter your code">
              <div class="form-line__state">
                <div class="form-line__arrow"></div>
                <div class="form-line__box">Error</div>
              </div>
            </div>
          </div>
          <div class="signup1-page-content__main-form-line"><a class="button  button_color_green" href="signup2.html" rel="noopener noreferrer">Next</a>
          </div>
        </form>
      </div>
      <div class="signup1-page__footer">
        <footer class="page-footer">
          <p class="page-footer__text">There is some information about this site</p>
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
