frontend/pages/user.pug
include ../../blocks/button/button.pug
include ../../blocks/user-info-block/user-info-block.pug
include ../../blocks/messaging/messaging.pug
include ../../blocks/page-header/page-header.pug
include ../../blocks/page-footer/page-footer.pug
-var data = require('./data.json');
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="initial-scale=1, width=device-width")
        meta(name="description" content="one of the pages of meeting site")
        meta(name="keywords" content="user")
        meta(name="author" content="Lamonov Maks")
        title User page
        link(rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png")
        link(rel="manifest" href="favicons/manifest.json")
        link(rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5")
        meta(name="theme-color" content="#ffffff")
        link(rel="stylesheet" href="main.css")
    body
        .user-page
            .user-page__header
                +page-header({title: "THE BEST MEETING WEBSITE", buttons: [{button: "goback", link: "main.html"}]})
            .user-page__content
                .user-page__user-block
                    +user-info-block({image: "img/photo2.png", link: "user.html", name: "Sarah Brown", job: "Developer", facebook: "/mock-address/change-me", twitter: "/mock-address/change-me",dribbble: "/mock-address/change-me", theme: "green"})
                .user-page__messaging
                    +messaging({name: "Sarah Brown", image: "img/photo2.png"})
            .user-page__footer
                +page-footer({text: "There is some information about this site"})
        script(type="text/javascript" src="main.js")

public/user.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta name="description" content="one of the pages of meeting site">
    <meta name="keywords" content="user">
    <meta name="author" content="Lamonov Maks">
    <title>User page</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="user-page">
      <div class="user-page__header">
        <header class="page-header">
          <h1 class="page-header__title">THE BEST MEETING WEBSITE</h1>
          <div class="page-header__registration">
            <div class="page-header__button"><a class="button  button_size_small button_color_green" href="main.html" rel="noopener noreferrer">GO BACK</a>
            </div>
          </div>
        </header>
      </div>
      <div class="user-page__content">
        <div class="user-page__user-block">
          <section class="user-info-block clearfix">
            <div class="user-info-block__photo">
                <div class="photo-block"><a class="photo-block__link" href="user.html" target="_blank" rel="noopener noreferrer"><img class="photo-block__image" src="img/photo2.png" alt="User's photo"></a></div>
            </div>
            <div class="user-info-block__info">
                <div class="info-block info-block_theme_green">
                  <h3 class="info-block__title info-block__title_theme_green">Sarah Brown</h3><span class="info-block__subtitle info-block__subtitle_theme_green">Developer</span>
                  <div class="info-block__social"><a class="info-block__link" href="/mock-address/change-me"><i class="info-block__icon fa fa-facebook info-block__subtitle_theme_green"></i></a><a class="info-block__link" href="/mock-address/change-me"><i class="info-block__icon fa fa-twitter info-block__subtitle_theme_green"></i></a><a class="info-block__link" href="/mock-address/change-me"><i class="info-block__icon fa fa-dribbble info-block__subtitle_theme_green"></i></a></div>
                </div>
            </div>
          </section>
        </div>
        <div class="user-page__messaging">
          <section class="messaging">
            <div class="messaging__header">
              <button class="messaging__chat-icon" type="button" name="chat"><img src="img/chat-iconn.png" alt="chat icon"></button>
              <button class="messaging__camera-icon" type="button" name="camera"><img src="img/camera-iconn.png" alt="camera icon"></button>
              <div class="messaging__name">Sarah Brown</div>
              <div class="messaging__photo-block">
                  <div class="photo-block photo-block_theme_messaging"><a class="photo-block__link" target="_blank" rel="noopener noreferrer"><img class="photo-block__image" src="img/photo2.png" alt="User's photo"></a></div>
              </div>
            </div>
            <div class="messaging__body">
              <div class="messaging__message-from">Hey! So are we cool to meet at the art gallery? Say 8pm</div>
              <div class="messaging__message-to">Yeah that sounds great. See you then.</div>
              <div class="messaging__reply-button">
                <button class="button js-button button_color_green button_theme_messaging" type="button">Reply</button>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="user-page__footer">
        <footer class="page-footer">
          <p class="page-footer__text">There is some information about this site</p>
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
