blocks/event/event.pug
mixin event(src,day,month,title,description)
	include ../button/button.pug
	.event.clearfix
		.event__image
			img(src=(src)? src : "#")
		.event-info
			.event-info-date
				b.event-info-date__day=day
				=month
			h3.event-info__title=title
			p.event-info__description=description
			.event-info__button
				+button("Add to the calendar","button","small","green")

public/testsite/event.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Event</title>
    <script src="https://www.youtube.com/iframe_api"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="layout">
      <div class="layout-header clearfix">
        <div class="layout-header__title">
          <h1>THE BEST MEETING WEBSITE</h1>
        </div>
        <div class="layout-header__registration">
              <button class="button size_small theme_green" type="button"><a href="index.html">Go back</a></button>
        </div>
      </div>
      <div class="layout-content event-page">
            <div class="event clearfix">
              <div class="event__image"><img src="img/event1.png"></div>
              <div class="event-info">
                <div class="event-info-date"><b class="event-info-date__day">24</b>Aug
                </div>
                <h3 class="event-info__title">This is the title</h3>
                <p class="event-info__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="event-info__button">
                      <button class="button size_small theme_green" type="button">Add to the calendar</button>
                </div>
              </div>
            </div>
        <div class="layout-content-join">
              <button class="button size_small theme_green" type="button">Join</button>
        </div>
        <div class="layout-content-slider-bar">
          <p>At the bottom: I'll go if people are for example 50. On the right: Number of people who go to the event</p>
              <div class="slider-a" data-min="0" data-max="100" data-step="1"></div>
              <div class="circle-progress-bar">
                <input class="circle-progress-bar__input" type="text" value="55">
              </div>
        </div>
        <p class="about-event">Some information about an event</p>
            <div class="youtube-video" data-videoid="RN3Mf3oQ6e8"></div>
            <div class="map-block">
              <div class="map" data-lat="56.501" data-lng="84.992" data-zoom="14" data-marker="img/map-marker-icon.png"></div>
              <div class="map-block-description">
                <h1>Meet us!</h1>
                <p>1259 California st San Francisco, CA</p>
                <div class="map-block-description__icons"><i class="fa fa-dot-circle-o" aria-hidden="true"></i><i class="fa fa-map-marker" aria-hidden="true"></i></div>
              </div>
            </div>
      </div>
      <div class="layout-footer">
        <p>There is some information about this site</p>
      </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClpcagWc1LzQgPuGadYKpXCXVchQ3o0Ik&amp;callback=initMap"></script>
  </body>
</html>
